# springboot-flow

./: README.md  pom.xml
flow-engine/: pom.xml
flow-engine/src/main/java/com/codingapi/flow/: FlowConfiguration.java
flow-engine/src/main/java/com/codingapi/flow/bind/: IBind.java
flow-engine/src/main/java/com/codingapi/flow/builder/: FlowNodeBuilder.java  FlowNodeFactory.java  FlowWorkBuilder.java
flow-engine/src/main/java/com/codingapi/flow/config/: FlowConfiguration.java
flow-engine/src/main/java/com/codingapi/flow/context/: FlowRepositoryContext.java  OperatorMatcher.java  OperatorMatcherContext.java
flow-engine/src/main/java/com/codingapi/flow/creator/: DefaultTitleCreator.java  ITitleCreator.java
flow-engine/src/main/java/com/codingapi/flow/data/: BindDataSnapshot.java  IBindData.java
flow-engine/src/main/java/com/codingapi/flow/domain/: FlowNode.java  FlowRecord.java  FlowWork.java  IBind.java  Opinion.java
flow-engine/src/main/java/com/codingapi/flow/domain/builder/: FlowNodeBuilder.java
flow-engine/src/main/java/com/codingapi/flow/domain/convert/: FlowRecordConvertor.java
flow-engine/src/main/java/com/codingapi/flow/domain/em/: FlowState.java  FlowType.java
flow-engine/src/main/java/com/codingapi/flow/domain/trigger/: FlowTriggerFactory.java  IFlowTrigger.java
flow-engine/src/main/java/com/codingapi/flow/domain/trigger/matcher/: BasicFlowTrigger.java  (+3 more)
flow-engine/src/main/java/com/codingapi/flow/domain/user/: FlowUserMatcherFactory.java  IFlowUser.java  IFlowUserMatcher.java
flow-engine/src/main/java/com/codingapi/flow/em/: FlowState.java  FlowStatus.java  FlowType.java  NodeStatus.java  NodeType.java  RecodeState.java
flow-engine/src/main/java/com/codingapi/flow/event/: FlowApprovalEvent.java  FlowFinishEvent.java  FlowRecallEvent.java  FlowRecordEvent.java  FlowStartEvent.java
flow-engine/src/main/java/com/codingapi/flow/exception/: FlowBuilderException.java  FlowServiceException.java
flow-engine/src/main/java/com/codingapi/flow/gateway/: FlowGateway.java  FlowGatewayContext.java  FlowGatewayContextRegister.java  FlowProcessIdGeneratorGateway.java
flow-engine/src/main/java/com/codingapi/flow/gennerate/: FlowIdGeneratorRegister.java  IdGenerator.java  IdGeneratorContext.java  IdGeneratorRegister.java  SnowflakeIDGenerator.java
flow-engine/src/main/java/com/codingapi/flow/matcher/: AnyOperatorMatcher.java  IOperatorMatcher.java  ScriptOperatorMatcher.java  SpecifyOperatorMatcher.java
flow-engine/src/main/java/com/codingapi/flow/operator/: FlowOperatorContext.java  IFlowOperator.java  IOperatorMatcher.java
flow-engine/src/main/java/com/codingapi/flow/operator/repository/: FlowOperatorRepository.java
flow-engine/src/main/java/com/codingapi/flow/query/: FlowProcessQuery.java
flow-engine/src/main/java/com/codingapi/flow/repository/: BindDataSnapshotRepository.java  FlowNodeRepository.java  FlowOperatorRepository.java  FlowRecordQuery.java  FlowRecordRepository.java  FlowWorkQuery.java  FlowWorkRepository.java
flow-engine/src/main/java/com/codingapi/flow/script/: ScriptRuntime.java
flow-engine/src/main/java/com/codingapi/flow/service/: FlowQuery.java  FlowService.java
flow-engine/src/main/java/com/codingapi/flow/trigger/: FlowTriggerFactory.java  IErrTrigger.java  IFlowTrigger.java  IOutTrigger.java  OverOutTrigger.java  ScriptOutTrigger.java
flow-engine/src/main/java/com/codingapi/flow/trigger/impl/: BasicFlowTrigger.java  OverFlowTrigger.java  RatePassFlowTrigger.java  ScriptFlowTrigger.java
flow-engine/src/main/java/com/codingapi/flow/user/: FlowUserMatcherFactory.java  IFlowUser.java  IFlowUserMatcher.java
flow-engine/src/main/java/com/codingapi/flow/user/impl/: AnyUserMatcher.java  NoUserMatcher.java  ScriptUserMatcher.java  SpecifyUserMatcher.java
flow-engine/src/test/java/com/codingapi/flow/: FlowTestApplication.java
flow-engine/src/test/java/com/codingapi/flow/builder/: FlowNodeBuilderTest.java  FlowWorkBuilderTest.java
flow-engine/src/test/java/com/codingapi/flow/domain/: Leave.java  User.java
flow-engine/src/test/java/com/codingapi/flow/form/: Leave.java
flow-engine/src/test/java/com/codingapi/flow/gateway/: FlowGatewayImpl.java  FlowProcessIdGeneratorGatewayImpl.java
flow-engine/src/test/java/com/codingapi/flow/repository/: BindDataSnapshotRepositoryImpl.java  FlowNodeRepositoryImpl.java  FlowOperatorRepositoryImpl.java  FlowRecordRepositoryImpl.java  FlowWorkRepositoryImpl.java  UserRepository.java
flow-engine/src/test/java/com/codingapi/flow/test/: FlowBuildTest.java  FlowTest.java  FlowWorkTest.java
flow-engine/src/test/java/com/codingapi/flow/user/: User.java
flow-example/: pom.xml
flow-example/src/main/java/com/example/flow/: FlowApplication.java
flow-example/src/main/java/com/example/flow/command/: LeaveCmd.java
flow-example/src/main/java/com/example/flow/controller/: DesignController.java  FlowController.java  LeaveController.java  UserController.java  WorkController.java
flow-example/src/main/java/com/example/flow/domain/: Leave.java  User.java
flow-example/src/main/java/com/example/flow/gateway/: FlowGatewayImpl.java
flow-example/src/main/java/com/example/flow/pojo/: FlowSearchRequest.java
flow-example/src/main/java/com/example/flow/register/: FlowRegister.java
flow-example/src/main/java/com/example/flow/repository/: LeaveRepository.java  UserRepository.java
flow-example/src/main/java/com/example/flow/security/: UserDetailServiceImpl.java
flow-example/src/main/java/com/example/flow/service/: LeaveService.java
flow-example/src/main/java/com/example/flow/trigger/: LeaveFlowTrigger.java
flow-example/src/main/resources/: application.properties
flow-infrastructure/: pom.xml
flow-infrastructure/src/main/java/com/codingapi/flow/infrastructure/config/: FlowInfrastructureConfiguration.java
flow-infrastructure/src/main/java/com/codingapi/flow/infrastructure/context/: FlowNodeContext.java  FlowNodeContextRegister.java
flow-infrastructure/src/main/java/com/codingapi/flow/infrastructure/convert/: FlowNodeConvertor.java  FlowRecordConvertor.java  FlowWorkConvertor.java
(+85 files in other folders)
