<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codingapi.flow</groupId>
        <artifactId>flow-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>flow-infrastructure</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.codingapi.springboot</groupId>
            <artifactId>springboot-starter-data-fast</artifactId>
            <version>${codingapi.framework.version}</version>
        </dependency>


        <dependency>
            <groupId>com.codingapi.flow</groupId>
            <artifactId>flow-engine</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


</project>